{
  "extends": "@nrwl/workspace/presets/core.json",
  "npmScope": "xmi",
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "Y2JlMzkxYWYtZTkwOC00OTBkLTgwOTYtNzI5YzRmYTg5ZjhifHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultProject": "generator"
}
