{
  "root": "apps/generator",
  "sourceRoot": "apps/generator/app",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/generators",
        "main": "apps/generator/app/index.ts",
        "tsConfig": "apps/generator/tsconfig.lib.json",
        "assets": ["apps/generator/*.md"]
      },
      "dependsOn": [{
        "target": "build",
        "projects": "dependencies"
      }]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["packages/generator/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/packages/generator"],
      "options": {
        "jestConfig": "packages/generator/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["core"]
}
