{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
     "experimentalDecorators": true,
     "emitDecoratorMetadata": true
  },
  "include": [
    "typings.d.ts", "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}