{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "keycloak-angular": {
            "root": "",
            "sourceRoot": "app",
            "projectType": "application",
            "prefix": "app",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "sass"
                }
            },
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/keycloak-angular",
                        "index": "app/index.html",
                        "main": "app/main.ts",
                        "polyfills": "app/polyfills.ts",
                        "tsConfig": "app/tsconfig.app.json",
                        "assets": [
                            "app/favicon.ico",
                            "app/assets"
                        ],
                        "styles": [
                            "node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "node_modules/primeng/resources/primeng.min.css",
                            "node_modules/primeng/resources/themes/nova/theme.css",
                            "node_modules/primeicons/primeicons.css",
                            "app/styles.sass"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/bootstrap/dist/js/bootstrap.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "app/environments/environment.ts",
                                    "with": "app/environments/environment.prod.ts"
                                }
                            ],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "keycloak-angular:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "keycloak-angular:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "keycloak-angular:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "app/test.ts",
                        "polyfills": "app/polyfills.ts",
                        "tsConfig": "app/tsconfig.spec.json",
                        "karmaConfig": "app/karma.conf.js",
                        "styles": [
                            "app/styles.sass"
                        ],
                        "scripts": [],
                        "assets": [
                            "app/favicon.ico",
                            "app/assets"
                        ]
                    }
                }
            }
        },
        "keycloak-angular-e2e": {
            "root": "e2e/",
            "projectType": "application",
            "prefix": "",
            "architect": {
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "keycloak-angular:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "keycloak-angular:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "keycloak-angular"
}
