{
    "name": "generator-xmi-nodejs",
    "version": "0.0.0",
    "type": "commonjs",
    "main": "src/index.js",
    "private": true,
    "scripts": {
        "test": "cross-env DEBUG=testcontainers jest --verbose --silent=false --runInBand --detectOpenHandles",
        "compile": "tsc --build tsconfig.lib.json",
        "postcompile": "copyfiles --up 0 --all --verbose --exclude \"**/tests/**/*.*\" \"**/templates/**/*\" \"../../dist/generators/nodejs\"",
        "generate": "npx yo xmi ../../resources/models/fixtures.xml --type=nodejs --destination=../../output/nodejs --force",
        "dockerBuild": "npm run all:docker:build --prefix ../../output/nodejs"
    },
    "dependencies": {
        "@types/supertest": "^2.0.12",
        "chalk": "^4.1.2",
        "ejs": "^3.1.8",
        "generator-xmi-core": "*",
        "js-beautify": "^1.14.1",
        "just-kebab-case": "^1.1.0",
        "to-pascal-case": "^1.0.0",
        "treeify": "^1.1.0",
        "xml2js": "^0.4.23",
        "yeoman-generator": "^5.3.0",
        "yosay": "^2.0.1"
    },
    "devDependencies": {
        "@types/jest": "^22.2.3",
        "cross-env": "^7.0.3",
        "jest": "^28.1.0",
        "jest-environment-jsdom": "^28.1.0",
        "supertest": "^6.2.3",
        "shelljs": "^0.8.5",
        "testcontainers": "^8.10.1",
        "ts-jest": "^28.0.3"
    }
}
