{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "../../lib/generators/nodejs",
    },
    "files": ["src/index.ts"],
    "exclude": ["**/tests/**", "dist"]
}
